{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1873171771,
      "isDeleted": false,
      "id": "aTqDDacTADu-GmbeqtezQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.50001525878906,
      "y": 180.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1036892027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dT5ftr8eqka7gvTEdIgO4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Phm3y2ArOtydkZnsTt6Kj"
        }
      ],
      "updated": 1711437878683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 75558901,
      "isDeleted": false,
      "id": "Phm3y2ArOtydkZnsTt6Kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.19005584716797,
      "y": 215.29999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 25,
      "seed": 62853147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atoms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTqDDacTADu-GmbeqtezQ",
      "originalText": "Atoms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 876475867,
      "isDeleted": false,
      "id": "2F0Uopy3T7l01TKnXsm94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.01995849609375,
      "height": 25,
      "seed": 1514139835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "기본적, 작은 단위의 컴포넌트, ui만 넣음",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기본적, 작은 단위의 컴포넌트, ui만 넣음",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 791226709,
      "isDeleted": false,
      "id": "MldOWEIi56PrSog6_DD3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.79998779296875,
      "y": 331.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 2134660283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dT5ftr8eqka7gvTEdIgO4",
          "type": "arrow"
        },
        {
          "id": "IbljCnX8ocMIDwEMfIOKm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NXJUUJlBVERmOaTBwaSnR"
        }
      ],
      "updated": 1711437878683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 307790459,
      "isDeleted": false,
      "id": "NXJUUJlBVERmOaTBwaSnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4700469970703,
      "y": 365.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05990600585938,
      "height": 25,
      "seed": 1877476699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Molecules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MldOWEIi56PrSog6_DD3W",
      "originalText": "Molecules",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1061369525,
      "isDeleted": false,
      "id": "Y87dQzPDYRVRlJn9JxEHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8999481201172,
      "y": 343.80005264282227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.6397705078125,
      "height": 75,
      "seed": 1284311099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atom들의 그룹, form, input, button들을 합쳐서 \nSearchBar를 예로 들 수 있다.\n여기도 ui만 넣기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atom들의 그룹, form, input, button들을 합쳐서 \nSearchBar를 예로 들 수 있다.\n여기도 ui만 넣기",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 850950939,
      "isDeleted": false,
      "id": "-fUeGlNFZhoDBiNsWhdy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.39996337890625,
      "y": 494.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 2098504187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IbljCnX8ocMIDwEMfIOKm",
          "type": "arrow"
        },
        {
          "id": "ipz_QthdoVqkcllrVIa_M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sc6ndp3Ubw61ugXaC73MX"
        }
      ],
      "updated": 1711437878683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1333041173,
      "isDeleted": false,
      "id": "sc6ndp3Ubw61ugXaC73MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.31002044677734,
      "y": 528.7000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.57991027832031,
      "height": 25,
      "seed": 1069853339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fUeGlNFZhoDBiNsWhdy_",
      "originalText": "Organisms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 30433211,
      "isDeleted": false,
      "id": "_gz6LaDoZ9zsmHn3F70gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.163771195845,
      "y": 469.12736580588614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.979736328125,
      "height": 125,
      "seed": 1986631419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "molcule들의 모음,\n독자적이고 변형이 가능하고 재사용가능한 컴포넌트\nLogo, Button, SearchBar 등으로 결합된 HeaderBar를 예로 들 수 있다.\n여기서부터 데이터 넣기\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "molcule들의 모음,\n독자적이고 변형이 가능하고 재사용가능한 컴포넌트\nLogo, Button, SearchBar 등으로 결합된 HeaderBar를 예로 들 수 있다.\n여기서부터 데이터 넣기\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 162712949,
      "isDeleted": false,
      "id": "Ql-eCsSfyoP2DtXNVRBFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.39996337890625,
      "y": 646.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1413317307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijSK6NPzLrLR9A0OkBKGp"
        },
        {
          "id": "qdy7puyfWZi06tYL_1WPF",
          "type": "arrow"
        }
      ],
      "updated": 1711437878683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 969060443,
      "isDeleted": false,
      "id": "ijSK6NPzLrLR9A0OkBKGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9800262451172,
      "y": 680.7000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.23989868164062,
      "height": 25,
      "seed": 680751963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Templates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ql-eCsSfyoP2DtXNVRBFG",
      "originalText": "Templates",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1027823317,
      "isDeleted": false,
      "id": "7jMURnD9v8p8YOS5BE9h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6000366210938,
      "y": 656.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.23992919921875,
      "height": 75,
      "seed": 706891771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organism들의 그룹,\n각각의 추상적인 molecules와 organism들에게 \ncontext를 제공하여 구체적인 페이지가 되는 단계",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organism들의 그룹,\n각각의 추상적인 molecules와 organism들에게 \ncontext를 제공하여 구체적인 페이지가 되는 단계",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 744615163,
      "isDeleted": false,
      "id": "KmzxsXpb3ZPN9Lwbm8zz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.199951171875,
      "y": 813.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 591327355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4QNshIs3oIQK_tLWnh90"
        },
        {
          "id": "qdy7puyfWZi06tYL_1WPF",
          "type": "arrow"
        }
      ],
      "updated": 1711437878683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 884716597,
      "isDeleted": false,
      "id": "T4QNshIs3oIQK_tLWnh90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2099914550781,
      "y": 847.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.37994384765625,
      "height": 25,
      "seed": 1591056245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmzxsXpb3ZPN9Lwbm8zz5",
      "originalText": "Pages",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1295029659,
      "isDeleted": false,
      "id": "tukczv0g1mIlvb-aE8uau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.199951171875,
      "y": 849.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.59991455078125,
      "height": 25,
      "seed": 1531558683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "페이지는 template의 구체적인 구현체",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "페이지는 template의 구체적인 구현체",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1275159957,
      "isDeleted": false,
      "id": "dT5ftr8eqka7gvTEdIgO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.48588926017567,
      "y": 282.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9010917294618821,
      "height": 42.000007629394474,
      "seed": 212508475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04434068081703008,
        "gap": 7.399997711181641,
        "elementId": "aTqDDacTADu-GmbeqtezQ"
      },
      "endBinding": {
        "focus": 0.11472427919540992,
        "gap": 7.200065612792969,
        "elementId": "MldOWEIi56PrSog6_DD3W"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9010917294618821,
          42.000007629394474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2069965371,
      "isDeleted": false,
      "id": "IbljCnX8ocMIDwEMfIOKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.99998474121094,
      "y": 437.0000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5000152587890625,
      "height": 51.000003814697266,
      "seed": 2116616155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02709702932219036,
        "gap": 12.199939727783203,
        "elementId": "MldOWEIi56PrSog6_DD3W"
      },
      "endBinding": {
        "focus": 0.041455998539344334,
        "gap": 6.400032043457031,
        "elementId": "-fUeGlNFZhoDBiNsWhdy_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5000152587890625,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1179249397,
      "isDeleted": false,
      "id": "ipz_QthdoVqkcllrVIa_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7682597553451,
      "y": 597.000057220459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2317097270767476,
      "height": 51.000003814697266,
      "seed": 2128394363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03899165127495961,
        "gap": 8.999996185302734,
        "elementId": "-fUeGlNFZhoDBiNsWhdy_"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2317097270767476,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 198585051,
      "isDeleted": false,
      "id": "qdy7puyfWZi06tYL_1WPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.99989318847656,
      "y": 750.9999961853027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5000152587890625,
      "height": 51.000003814697266,
      "seed": 1861644731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ql-eCsSfyoP2DtXNVRBFG",
        "focus": 0.02752086812068208,
        "gap": 10.999935150146484
      },
      "endBinding": {
        "elementId": "KmzxsXpb3ZPN9Lwbm8zz5",
        "focus": 0.045678046269663104,
        "gap": 11.600051879882812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5000152587890625,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1679475797,
      "isDeleted": false,
      "id": "lJ0tX2OmHw4dOgqpfPB5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.7858167375834,
      "y": 177.57143347603937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1506300795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8q6GgVrZkVgV9UIcnIjg3"
        },
        {
          "id": "r67gnulX9oyLdBDCSkSIO",
          "type": "arrow"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 321001339,
      "isDeleted": false,
      "id": "8q6GgVrZkVgV9UIcnIjg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4758573259624,
      "y": 211.8714365277972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 25,
      "seed": 2114333723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atoms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ0tX2OmHw4dOgqpfPB5J",
      "originalText": "Atoms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 961114549,
      "isDeleted": false,
      "id": "j6AixG2jH5X_GMZnrO4-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0857892717631,
      "y": 327.77151053292414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 374164219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ppm6l0Y84NfRMd1mAqxt"
        },
        {
          "id": "r67gnulX9oyLdBDCSkSIO",
          "type": "arrow"
        },
        {
          "id": "SPRGtR4CLNelNKsQkdBO_",
          "type": "arrow"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1871147035,
      "isDeleted": false,
      "id": "9ppm6l0Y84NfRMd1mAqxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.7558484758647,
      "y": 362.07151358468195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05990600585938,
      "height": 25,
      "seed": 181399381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Molecules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6AixG2jH5X_GMZnrO4-N",
      "originalText": "Molecules",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1123775253,
      "isDeleted": false,
      "id": "bGZcjQpQJfeQbu1zOYByI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.6857648577006,
      "y": 490.97149222237726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1557825979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jmc4mO1zgyTA3aUJacNvD"
        },
        {
          "id": "SPRGtR4CLNelNKsQkdBO_",
          "type": "arrow"
        },
        {
          "id": "ipz_QthdoVqkcllrVIa_M",
          "type": "arrow"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 318289083,
      "isDeleted": false,
      "id": "Jmc4mO1zgyTA3aUJacNvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5958219255717,
      "y": 525.2714952741351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.57991027832031,
      "height": 25,
      "seed": 1173854811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGZcjQpQJfeQbu1zOYByI",
      "originalText": "Organisms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1034307701,
      "isDeleted": false,
      "id": "r67gnulX9oyLdBDCSkSIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.77169073897,
      "y": 278.5714372907367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9010917294618821,
      "height": 42.000007629394474,
      "seed": 39965435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJ0tX2OmHw4dOgqpfPB5J",
        "focus": -0.04354383003022488,
        "gap": 7.3999977111816975
      },
      "endBinding": {
        "elementId": "j6AixG2jH5X_GMZnrO4-N",
        "focus": 0.11472427919540513,
        "gap": 7.200065612792969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9010917294618821,
          42.000007629394474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 219702619,
      "isDeleted": false,
      "id": "SPRGtR4CLNelNKsQkdBO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.2857862200053,
      "y": 433.57145636422297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5000152587890625,
      "height": 51.000003814697266,
      "seed": 1818967579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6AixG2jH5X_GMZnrO4-N",
        "focus": -0.02709702932219036,
        "gap": 12.199939727783203
      },
      "endBinding": {
        "elementId": "bGZcjQpQJfeQbu1zOYByI",
        "focus": 0.041455998539344334,
        "gap": 6.400032043457031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5000152587890625,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 990867925,
      "isDeleted": false,
      "id": "QaXamA9UOcxcQEZSw0-pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3095238095243,
      "y": 299.66666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.4999084472656,
      "height": 125,
      "seed": 1165447067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "이거 3개만 사용\natoms- - 순수한 단위의 ui\nmolecules - atoms를 합친 ui\noragnism - 여기서는 데이터 넣기\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이거 3개만 사용\natoms- - 순수한 단위의 ui\nmolecules - atoms를 합친 ui\noragnism - 여기서는 데이터 넣기\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1429799419,
      "isDeleted": false,
      "id": "Sa1VHbq-5Dkz-ZultECaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.29171285705866,
      "y": 1584.8248285079492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.280029296875,
      "height": 50,
      "seed": 478560221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "기본적으로 모임웹, 소모임 같은 느낌,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기본적으로 모임웹, 소모임 같은 느낌,\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2018275125,
      "isDeleted": false,
      "id": "bfk1GRcFLv4K7MmHH6gsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.67531532256237,
      "y": 1678.8580431559983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.17982482910156,
      "height": 300,
      "seed": 558736211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "사용할 툴\n\n- next.js 14\n- axios\n- classnames\n- react-hook-form\n- react-datepicker\n- eslint\n- preittier\n- scss\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용할 툴\n\n- next.js 14\n- axios\n- classnames\n- react-hook-form\n- react-datepicker\n- eslint\n- preittier\n- scss\n\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1415383707,
      "isDeleted": false,
      "id": "3kqRkkkkgXtKsp1RUS6fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9079609245257,
      "y": 1686.2207503468921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.7999267578125,
      "height": 50,
      "seed": 1031363884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next.js 릀 사용하는 이유 (page라우팅)\n-> seo를 위한 서버사이드 렌더링 때문에",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js 릀 사용하는 이유 (page라우팅)\n-> seo를 위한 서버사이드 렌더링 때문에",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1942143125,
      "isDeleted": false,
      "id": "zZDKEoDF__A6V3RVc6tjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8990454320594,
      "y": 1814.5771595469823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 940.76025390625,
      "height": 206.0436406452875,
      "seed": 438673044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20.60436406452875,
      "fontFamily": 1,
      "text": "기본적으로 react는 클라이언트 렌더링을 한다\n-> 웹사이트를 요청했을 때 빈 html을 가져와 script를 로딩하기 때문에\n로딩 시간도 오래 걸리고 seo에 취약\n\n반면 next.js는 미리 데이터가 렌더링 된 페이지를 가져올 수 있게 함\n2. 페이지 / 앱라우팅 사용\n3. Link 컴포넌트를 통해 페이지간의 빠르고 매끄러운 이동 가능\n    -> Link 컴포넌트가 뷰포트에 보였을 때 관련 페이지를 백그라운드에서 미리 가져다 놓기 때문",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기본적으로 react는 클라이언트 렌더링을 한다\n-> 웹사이트를 요청했을 때 빈 html을 가져와 script를 로딩하기 때문에\n로딩 시간도 오래 걸리고 seo에 취약\n\n반면 next.js는 미리 데이터가 렌더링 된 페이지를 가져올 수 있게 함\n2. 페이지 / 앱라우팅 사용\n3. Link 컴포넌트를 통해 페이지간의 빠르고 매끄러운 이동 가능\n    -> Link 컴포넌트가 뷰포트에 보였을 때 관련 페이지를 백그라운드에서 미리 가져다 놓기 때문",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 792133435,
      "isDeleted": false,
      "id": "3poHpWg4LYEqag39XdUFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5531664676807,
      "y": 1642.1414106988425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.199951171875,
      "height": 412.79998779296875,
      "seed": 592529556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1126688245,
      "isDeleted": false,
      "id": "2sx70hpHrnxYykx_v62Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0958038839751,
      "y": 2112.7152232744093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.0001220703123,
      "height": 244.79998779296818,
      "seed": 15574060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1344888795,
      "isDeleted": false,
      "id": "DwuJfBIAzwIb_Q2FH_uto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.8958527120999,
      "y": 2165.9152354814405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.03985595703125,
      "height": 150,
      "seed": 2056063788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "상태관리\n\nRecoil - 클라이언트 상태관리\nrecoil사용 이유 - redux보다 간단한 사용방법\n\nreact-query - 서버 상태관리에 사용",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태관리\n\nRecoil - 클라이언트 상태관리\nrecoil사용 이유 - redux보다 간단한 사용방법\n\nreact-query - 서버 상태관리에 사용",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 696344405,
      "isDeleted": false,
      "id": "wimlm_GiPzosM_DQibmNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.9961945089744,
      "y": 2119.1152324296822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.0001220703123,
      "height": 244.79998779296818,
      "seed": 433916844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 826715259,
      "isDeleted": false,
      "id": "HbgvHHmPtz2NzwntkndJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.3960968527244,
      "y": 2155.915220222651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.13999938964844,
      "height": 75,
      "seed": 1002715156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "인증 / 인가\n\n파이어베이스를 사용, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 / 인가\n\n파이어베이스를 사용, ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1101913339,
      "isDeleted": false,
      "id": "kHpH8VqRa6LOo69JFmDmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.3960968527244,
      "y": 2259.915220222651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 75,
      "seed": 1578319404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711438114022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "엑세스 토큰을 발급해서 쿠키에 저장\n쿠키에 옵션값 사용 httponly, secure, samesite\n엑세스 토큰에 유효기간을 설정하고 기간이 지나면 리프레시 토큰 발급",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "엑세스 토큰을 발급해서 쿠키에 저장\n쿠키에 옵션값 사용 httponly, secure, samesite\n엑세스 토큰에 유효기간을 설정하고 기간이 지나면 리프레시 토큰 발급",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1716610331,
      "isDeleted": false,
      "id": "aXnpxtDQppOB2D2NKWw5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.195779469912,
      "y": 1789.5152263261668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.0001220703123,
      "height": 244.79998779296818,
      "seed": 1144008212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1840729621,
      "isDeleted": false,
      "id": "bOxW0Nx5qylO4gI--5-47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.3958527120994,
      "y": 1825.9152202226512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87995910644531,
      "height": 25,
      "seed": 95511852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seo설계하기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seo설계하기",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cj_mYhjOojplOET2PQ72Q",
      "type": "text",
      "x": 312.53353796743295,
      "y": 1497.3961833285643,
      "width": 370.4678649902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095648923,
      "version": 128,
      "versionNonce": 1723599291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "LPT - Lets Play Together",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "LPT - Lets Play Together",
      "lineHeight": 1.25
    },
    {
      "id": "dwqWoVaM6Pgk9WDGl1N0X",
      "type": "text",
      "x": 981.3439626719598,
      "y": 1561.4131354025096,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651358843,
      "version": 126,
      "versionNonce": 1724943573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "서비스 기획",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "서비스 기획",
      "lineHeight": 1.25
    },
    {
      "id": "jq9IpkJ9tzzW7J12Uwncg",
      "type": "rectangle",
      "x": 897.5357621803112,
      "y": 1478.5489138669905,
      "width": 2316.6766669112358,
      "height": 945.3912994236312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907917621,
      "version": 94,
      "versionNonce": 367728379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "rcC8QOKmgzBNxyT76zHQ7",
      "type": "rectangle",
      "x": 1006.765379772733,
      "y": 2717.8538646699108,
      "width": 2294.2118391633203,
      "height": 2636.307922268526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934396469,
      "version": 164,
      "versionNonce": 1664231989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "tQB5FFMIAM0eKkXc-CHeM",
      "type": "text",
      "x": 1094.32732362945,
      "y": 2794.162383234572,
      "width": 126,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953213845,
      "version": 20,
      "versionNonce": 1074036635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "폴더 구조\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "폴더 구조\n",
      "lineHeight": 1.25
    },
    {
      "id": "XE070hT1pk0ihBCND40BP",
      "type": "rectangle",
      "x": 1088.2175860398959,
      "y": 2976.849121641764,
      "width": 255.39475069085097,
      "height": 112.42261183635037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1278850971,
      "version": 107,
      "versionNonce": 272178069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QebT1F9KaOCuZUx5iVHoC"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "QebT1F9KaOCuZUx5iVHoC",
      "type": "text",
      "x": 1187.018972920966,
      "y": 3015.5604275599394,
      "width": 57.79197692871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729270459,
      "version": 19,
      "versionNonce": 2610235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "LPT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "XE070hT1pk0ihBCND40BP",
      "originalText": "LPT",
      "lineHeight": 1.25
    },
    {
      "id": "Uo2tc6073Il-1UyOvDsec",
      "type": "line",
      "x": 1221.4138557379792,
      "y": 3084.383775592396,
      "width": 0,
      "height": 1229.3167933712784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477929749,
      "version": 139,
      "versionNonce": 1444602101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1229.3167933712784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OtxjN5HGzW7FHqPO84Tb6",
      "type": "line",
      "x": 1223.8577880658177,
      "y": 3206.5822565851636,
      "width": 162.52401701239796,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1737024155,
      "version": 31,
      "versionNonce": 1446483163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.52401701239796,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WK8lioLn011WNmx3JLGNf",
      "type": "rectangle",
      "x": 1394.9356614556928,
      "y": 3125.931277775945,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74020021,
      "version": 170,
      "versionNonce": 2052913749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yXjLmeWkjBqdfbvKSHnq3"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "yXjLmeWkjBqdfbvKSHnq3",
      "type": "text",
      "x": 1526.0865524734375,
      "y": 3181.750366371606,
      "width": 76.18797302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361253909,
      "version": 78,
      "versionNonce": 566641019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "Public",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "WK8lioLn011WNmx3JLGNf",
      "originalText": "Public",
      "lineHeight": 1.25
    },
    {
      "id": "tAODthViyEdEwY3QpT15u",
      "type": "rectangle",
      "x": 1865.3998132778493,
      "y": 3125.931277775945,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528537563,
      "version": 318,
      "versionNonce": 1914330811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vk6XHIPm-6WPxxNVltBaP"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "Vk6XHIPm-6WPxxNVltBaP",
      "type": "text",
      "x": 1986.9327080797736,
      "y": 3181.750366371606,
      "width": 95.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755360891,
      "version": 233,
      "versionNonce": 441204341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "assets",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "tAODthViyEdEwY3QpT15u",
      "originalText": "assets",
      "lineHeight": 1.25
    },
    {
      "id": "y2hgqZC4Y382-9Eq02yOq",
      "type": "line",
      "x": 1734.6474759076045,
      "y": 3184.5865859444907,
      "width": 1.363768589009851,
      "height": 2.362116485930528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951369813,
      "version": 91,
      "versionNonce": 779407195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.363768589009851,
          2.362116485930528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKr38m2TrUUwt7M25eQLa",
      "type": "line",
      "x": 1737.091408235443,
      "y": 3201.6942986994445,
      "width": 130.75233737024473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030542773,
      "version": 39,
      "versionNonce": 998680533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.75233737024473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_UbdTG40gfVTE8rZb2BSW",
      "type": "line",
      "x": 1228.7456527214945,
      "y": 3585.397547662744,
      "width": 164.96794934023683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1854872091,
      "version": 82,
      "versionNonce": 595078139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.96794934023683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u5ZBTK75S0JHgmfbNIH5R",
      "type": "rectangle",
      "x": 1394.9356614556928,
      "y": 3507.1905944114064,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919081493,
      "version": 220,
      "versionNonce": 275572021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPiwDBPtMxKuCvYuWMSbR"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "MPiwDBPtMxKuCvYuWMSbR",
      "type": "text",
      "x": 1542.6205490554687,
      "y": 3563.009683007067,
      "width": 43.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820788597,
      "version": 141,
      "versionNonce": 623309979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "Src",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "u5ZBTK75S0JHgmfbNIH5R",
      "originalText": "Src",
      "lineHeight": 1.25
    },
    {
      "id": "vpEF7xLZ1I4eidlqrF_R4",
      "type": "line",
      "x": 1733.425416513643,
      "y": 3580.509589777025,
      "width": 130.75233737024473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979469563,
      "version": 120,
      "versionNonce": 1550087829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.75233737024473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYsOQu4gTkVR2HMobFIcU",
      "type": "rectangle",
      "x": 1865.3998132778493,
      "y": 3499.8586109678063,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2120237429,
      "version": 401,
      "versionNonce": 1664330043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3tjvSlisloeWwZYLLhbJ"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "b3tjvSlisloeWwZYLLhbJ",
      "type": "text",
      "x": 1960.0947259020393,
      "y": 3555.6776995634673,
      "width": 149.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606227157,
      "version": 334,
      "versionNonce": 1512233973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "JYsOQu4gTkVR2HMobFIcU",
      "originalText": "components",
      "lineHeight": 1.25
    },
    {
      "id": "VtRI2Sjzjp35jo99iEDfO",
      "type": "rectangle",
      "x": 1865.3998132778493,
      "y": 3754.03148872478,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396164853,
      "version": 520,
      "versionNonce": 1929431515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fm5AfU1qgnRQZWlL8fiCB"
        }
      ],
      "updated": 1711437878684,
      "link": null,
      "locked": false
    },
    {
      "id": "Fm5AfU1qgnRQZWlL8fiCB",
      "type": "text",
      "x": 1996.1307061266486,
      "y": 3809.8505773204406,
      "width": 77.02796936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329048661,
      "version": 460,
      "versionNonce": 1370330453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878684,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "VtRI2Sjzjp35jo99iEDfO",
      "originalText": "pages",
      "lineHeight": 1.25
    },
    {
      "id": "MuS1xuCZFCnhhVlMylFv2",
      "type": "rectangle",
      "x": 1865.3998132778493,
      "y": 4005.760340923874,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1753372821,
      "version": 577,
      "versionNonce": 429971067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4K0mY0-7t9HHBhX0m6UO1"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "4K0mY0-7t9HHBhX0m6UO1",
      "type": "text",
      "x": 1993.624709422547,
      "y": 4061.5794295195346,
      "width": 82.03996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741637621,
      "version": 518,
      "versionNonce": 1851400885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "styles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "MuS1xuCZFCnhhVlMylFv2",
      "originalText": "styles",
      "lineHeight": 1.25
    },
    {
      "id": "IwJK3dJqx3sHLNaUAseeV",
      "type": "rectangle",
      "x": 1865.3998132778493,
      "y": 4250.157302909409,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171813877,
      "version": 631,
      "versionNonce": 1440108315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNqHkHrNCl9gYq8kEhkjz"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "wNqHkHrNCl9gYq8kEhkjz",
      "type": "text",
      "x": 1960.0947259020393,
      "y": 4305.97639150507,
      "width": 149.0999298095703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441686869,
      "version": 564,
      "versionNonce": 1422787605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "IwJK3dJqx3sHLNaUAseeV",
      "originalText": "components",
      "lineHeight": 1.25
    },
    {
      "id": "1lnEDzZgUOR99-T5STgD6",
      "type": "line",
      "x": 2197.7796442861613,
      "y": 3570.7337672356293,
      "width": 130.75233737024473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 368073685,
      "version": 161,
      "versionNonce": 705934267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.75233737024473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QjMrXkq9XoVt1RgKkuXRK",
      "type": "line",
      "x": 2197.7796442861613,
      "y": 3829.79450964828,
      "width": 122.1984809927676,
      "height": 87.98286902277596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727052635,
      "version": 233,
      "versionNonce": 319599259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437880772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.1984809927676,
          -87.98286902277596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cXbVJ9y6P9LcG-2_uR_91",
      "type": "rectangle",
      "x": 2324.866362854775,
      "y": 3094.1596913638336,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2138722939,
      "version": 596,
      "versionNonce": 645629019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IzR8h8yBuqdjFdOOITpb"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "4IzR8h8yBuqdjFdOOITpb",
      "type": "text",
      "x": 2452.6432533232037,
      "y": 3149.978779959494,
      "width": 82.93597412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991972123,
      "version": 519,
      "versionNonce": 875676373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "atoms",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "cXbVJ9y6P9LcG-2_uR_91",
      "originalText": "atoms",
      "lineHeight": 1.25
    },
    {
      "id": "PWVzOOP0CsNSHaLzS3asZ",
      "type": "rectangle",
      "x": 2335.8641515600902,
      "y": 3289.6772609522623,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701089563,
      "version": 642,
      "versionNonce": 853557499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUdb1yDfhFMLmCtvv3NZ0"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "iUdb1yDfhFMLmCtvv3NZ0",
      "type": "text",
      "x": 2443.2290470944363,
      "y": 3345.4963495479233,
      "width": 123.75996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551037883,
      "version": 567,
      "versionNonce": 452763701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "molecules",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "PWVzOOP0CsNSHaLzS3asZ",
      "originalText": "molecules",
      "lineHeight": 1.25
    },
    {
      "id": "PBSDwCbfURSJc0487Re-v",
      "type": "rectangle",
      "x": 2337.0858380338827,
      "y": 3475.4189147692528,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330655893,
      "version": 678,
      "versionNonce": 415525275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMC-f7KjoscE4PWrK7IsW"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "OMC-f7KjoscE4PWrK7IsW",
      "type": "text",
      "x": 2450.134739305534,
      "y": 3531.2380033649133,
      "width": 112.39195251464844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882658805,
      "version": 613,
      "versionNonce": 323277205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "organism",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "PBSDwCbfURSJc0487Re-v",
      "originalText": "organism",
      "lineHeight": 1.25
    },
    {
      "id": "N4RRE_3MxMr1-pH5AR7x1",
      "type": "line",
      "x": 2492.277871602681,
      "y": 3233.465931726577,
      "width": 0,
      "height": 53.7673502828261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 963122235,
      "version": 92,
      "versionNonce": 1297776187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.7673502828261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LtRN9WExti8FfkJwAnP-n",
      "type": "line",
      "x": 2504.4977197019575,
      "y": 3436.3154381435843,
      "width": 0,
      "height": 39.10347662566892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1772776021,
      "version": 27,
      "versionNonce": 708826869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.10347662566892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DmxjSm_6ngjfGOIbpBzlF",
      "type": "rectangle",
      "x": 2333.4198463120824,
      "y": 3678.2682813411966,
      "width": 358.04140014074255,
      "height": 127.08662533857114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996580213,
      "version": 231,
      "versionNonce": 142262875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437886498,
      "link": null,
      "locked": false
    },
    {
      "id": "B8OecVwtLEtL1RMiGMbuY",
      "type": "text",
      "x": 2484.9462610792502,
      "y": 3722.2598090826273,
      "width": 38.611968994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1666016469,
      "version": 47,
      "versionNonce": 1313324795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437886498,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25
    },
    {
      "id": "_Hdvqkn4mmXqahcEFwZJS",
      "type": "line",
      "x": 2037.6995596016013,
      "y": 3644.05285583129,
      "width": 0,
      "height": 122.1984809927676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583219291,
      "version": 38,
      "versionNonce": 1305897851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.1984809927676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37CFOVSj8WMYbpNT8fxfK",
      "type": "line",
      "x": 2038.9216189955628,
      "y": 3893.337775702545,
      "width": 0,
      "height": 122.1984809927676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195417557,
      "version": 76,
      "versionNonce": 1907645877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.1984809927676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1WH2ITIiTQEEizGBLYWoA",
      "type": "line",
      "x": 2035.255813733847,
      "y": 4120.627024933128,
      "width": 0,
      "height": 122.1984809927676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1375793845,
      "version": 121,
      "versionNonce": 2022786075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.1984809927676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqbZoBrnJ-_SAP8sF8Ow-",
      "type": "rectangle",
      "x": 1859.289889228211,
      "y": 4479.890577697872,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38075765,
      "version": 728,
      "versionNonce": 120119061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QIH40cuq1sl0S56IKRDxL"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "QIH40cuq1sl0S56IKRDxL",
      "type": "text",
      "x": 1998.3227840301354,
      "y": 4535.709666293533,
      "width": 60.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141868245,
      "version": 667,
      "versionNonce": 61343931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "MqbZoBrnJ-_SAP8sF8Ow-",
      "originalText": "utils",
      "lineHeight": 1.25
    },
    {
      "id": "WlNetfir2lbfi7Qgh1Apz",
      "type": "line",
      "x": 2029.1458896842087,
      "y": 4406.5714891022135,
      "width": 0,
      "height": 68.4310374798979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921115189,
      "version": 270,
      "versionNonce": 1900426357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.4310374798979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dcfTqD36bf7Hmfl6j9I6l",
      "type": "rectangle",
      "x": 1871.5097373274875,
      "y": 4694.959792369093,
      "width": 338.48975505795033,
      "height": 146.63817719132157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178028085,
      "version": 849,
      "versionNonce": 1421687131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIuFuJT78ltRVBpw5y5D1"
        }
      ],
      "updated": 1711437878685,
      "link": null,
      "locked": false
    },
    {
      "id": "uIuFuJT78ltRVBpw5y5D1",
      "type": "text",
      "x": 2003.9066381718924,
      "y": 4750.778880964754,
      "width": 73.69595336914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311244245,
      "version": 789,
      "versionNonce": 1272045013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "text": "hooks",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "dcfTqD36bf7Hmfl6j9I6l",
      "originalText": "hooks",
      "lineHeight": 1.25
    },
    {
      "id": "wMbhih7bzHNzW_wvkvX9z",
      "type": "line",
      "x": 2036.4778731278088,
      "y": 4626.528568429111,
      "width": 0,
      "height": 53.76744351286743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627912475,
      "version": 334,
      "versionNonce": 2032358907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437878685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.76744351286743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i2FCxfxuYai6p04ZGKgyk",
      "type": "rectangle",
      "x": 2356.6378560368435,
      "y": 3868.897893043906,
      "width": 358.04140014074255,
      "height": 127.08662533857114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363543381,
      "version": 269,
      "versionNonce": 2133696283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437887425,
      "link": null,
      "locked": false
    },
    {
      "id": "lKZGCMNuAHtFguXHz_HoZ",
      "type": "text",
      "x": 2476.8308560904693,
      "y": 3911.5561077970556,
      "width": 145.823974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364623893,
      "version": 158,
      "versionNonce": 525266389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711438122763,
      "link": null,
      "locked": false,
      "text": "page폴더들",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "page폴더들",
      "lineHeight": 1.25
    },
    {
      "id": "uwsOUlqCkIe_UvGo5miSP",
      "type": "line",
      "x": 2203.889568335799,
      "y": 3822.462619434722,
      "width": 163.24161449592611,
      "height": 94.24759007217244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762357973,
      "version": 54,
      "versionNonce": 2019572091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711437892287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.24161449592611,
          94.24759007217244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eLhCWU_NoYkW0zTaMp7-N",
      "type": "text",
      "x": 302.0928159728355,
      "y": 2044.0935368118921,
      "width": 392,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732308443,
      "version": 151,
      "versionNonce": 1417498709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711439050111,
      "link": null,
      "locked": false,
      "text": "컨벤션\n\n변수나 함수명은 카멜케이스\n클래스네임은 스네이크 케이스\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "컨벤션\n\n변수나 함수명은 카멜케이스\n클래스네임은 스네이크 케이스\n",
      "lineHeight": 1.25
    },
    {
      "id": "3nniwbfzZ8vylPSkvEBJb",
      "type": "rectangle",
      "x": 252.49284038689802,
      "y": 2026.4935612259546,
      "width": 472.800048828125,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 796120315,
      "version": 85,
      "versionNonce": 360349109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711439050111,
      "link": null,
      "locked": false
    },
    {
      "id": "QmiEZQVvhP4q-7OdEqU37",
      "type": "rectangle",
      "x": 250.09281597283552,
      "y": 1668.0935368118921,
      "width": 509.60009765625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686555163,
      "version": 98,
      "versionNonce": 1705590971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711439045207,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}