{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1208054060,
      "isDeleted": false,
      "id": "aTqDDacTADu-GmbeqtezQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.50001525878906,
      "y": 180.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1036892027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dT5ftr8eqka7gvTEdIgO4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Phm3y2ArOtydkZnsTt6Kj"
        }
      ],
      "updated": 1711434693383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1206552468,
      "isDeleted": false,
      "id": "Phm3y2ArOtydkZnsTt6Kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.19005584716797,
      "y": 215.29999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 25,
      "seed": 62853147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atoms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTqDDacTADu-GmbeqtezQ",
      "originalText": "Atoms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 479440218,
      "isDeleted": false,
      "id": "2F0Uopy3T7l01TKnXsm94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.01995849609375,
      "height": 25,
      "seed": 1514139835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "기본적, 작은 단위의 컴포넌트, ui만 넣음",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기본적, 작은 단위의 컴포넌트, ui만 넣음",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1641837844,
      "isDeleted": false,
      "id": "MldOWEIi56PrSog6_DD3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.79998779296875,
      "y": 331.2000732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 2134660283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dT5ftr8eqka7gvTEdIgO4",
          "type": "arrow"
        },
        {
          "id": "IbljCnX8ocMIDwEMfIOKm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NXJUUJlBVERmOaTBwaSnR"
        }
      ],
      "updated": 1711434693383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 270538284,
      "isDeleted": false,
      "id": "NXJUUJlBVERmOaTBwaSnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4700469970703,
      "y": 365.5000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05990600585938,
      "height": 25,
      "seed": 1877476699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Molecules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MldOWEIi56PrSog6_DD3W",
      "originalText": "Molecules",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1774972230,
      "isDeleted": false,
      "id": "Y87dQzPDYRVRlJn9JxEHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8999481201172,
      "y": 343.80005264282227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.6397705078125,
      "height": 75,
      "seed": 1284311099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "atom들의 그룹, form, input, button들을 합쳐서 \nSearchBar를 예로 들 수 있다.\n여기도 ui만 넣기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atom들의 그룹, form, input, button들을 합쳐서 \nSearchBar를 예로 들 수 있다.\n여기도 ui만 넣기",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1586786476,
      "isDeleted": false,
      "id": "-fUeGlNFZhoDBiNsWhdy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.39996337890625,
      "y": 494.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 2098504187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IbljCnX8ocMIDwEMfIOKm",
          "type": "arrow"
        },
        {
          "id": "ipz_QthdoVqkcllrVIa_M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sc6ndp3Ubw61ugXaC73MX"
        }
      ],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1470709780,
      "isDeleted": false,
      "id": "sc6ndp3Ubw61ugXaC73MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.31002044677734,
      "y": 528.7000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.57991027832031,
      "height": 25,
      "seed": 1069853339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fUeGlNFZhoDBiNsWhdy_",
      "originalText": "Organisms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1529410074,
      "isDeleted": false,
      "id": "_gz6LaDoZ9zsmHn3F70gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.163771195845,
      "y": 469.12736580588614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.979736328125,
      "height": 125,
      "seed": 1986631419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "molcule들의 모음,\n독자적이고 변형이 가능하고 재사용가능한 컴포넌트\nLogo, Button, SearchBar 등으로 결합된 HeaderBar를 예로 들 수 있다.\n여기서부터 데이터 넣기\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "molcule들의 모음,\n독자적이고 변형이 가능하고 재사용가능한 컴포넌트\nLogo, Button, SearchBar 등으로 결합된 HeaderBar를 예로 들 수 있다.\n여기서부터 데이터 넣기\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1781538196,
      "isDeleted": false,
      "id": "Ql-eCsSfyoP2DtXNVRBFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.39996337890625,
      "y": 646.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1413317307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijSK6NPzLrLR9A0OkBKGp"
        },
        {
          "id": "qdy7puyfWZi06tYL_1WPF",
          "type": "arrow"
        }
      ],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 647574956,
      "isDeleted": false,
      "id": "ijSK6NPzLrLR9A0OkBKGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9800262451172,
      "y": 680.7000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.23989868164062,
      "height": 25,
      "seed": 680751963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Templates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ql-eCsSfyoP2DtXNVRBFG",
      "originalText": "Templates",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2108314758,
      "isDeleted": false,
      "id": "7jMURnD9v8p8YOS5BE9h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6000366210938,
      "y": 656.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.23992919921875,
      "height": 75,
      "seed": 706891771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "organism들의 그룹,\n각각의 추상적인 molecules와 organism들에게 \ncontext를 제공하여 구체적인 페이지가 되는 단계",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "organism들의 그룹,\n각각의 추상적인 molecules와 organism들에게 \ncontext를 제공하여 구체적인 페이지가 되는 단계",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 398303276,
      "isDeleted": false,
      "id": "KmzxsXpb3ZPN9Lwbm8zz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.199951171875,
      "y": 813.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 591327355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4QNshIs3oIQK_tLWnh90"
        },
        {
          "id": "qdy7puyfWZi06tYL_1WPF",
          "type": "arrow"
        }
      ],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 76335252,
      "isDeleted": false,
      "id": "T4QNshIs3oIQK_tLWnh90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.2099914550781,
      "y": 847.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.37994384765625,
      "height": 25,
      "seed": 1591056245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmzxsXpb3ZPN9Lwbm8zz5",
      "originalText": "Pages",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1211604698,
      "isDeleted": false,
      "id": "tukczv0g1mIlvb-aE8uau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.199951171875,
      "y": 849.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.59991455078125,
      "height": 25,
      "seed": 1531558683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "페이지는 template의 구체적인 구현체",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "페이지는 template의 구체적인 구현체",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 848205332,
      "isDeleted": false,
      "id": "dT5ftr8eqka7gvTEdIgO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.48588926017567,
      "y": 282.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9010917294618821,
      "height": 42.000007629394474,
      "seed": 212508475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.04434068081703008,
        "gap": 7.399997711181641,
        "elementId": "aTqDDacTADu-GmbeqtezQ"
      },
      "endBinding": {
        "focus": 0.11472427919540992,
        "gap": 7.200065612792969,
        "elementId": "MldOWEIi56PrSog6_DD3W"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9010917294618821,
          42.000007629394474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1943831852,
      "isDeleted": false,
      "id": "IbljCnX8ocMIDwEMfIOKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.99998474121094,
      "y": 437.0000190734863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5000152587890625,
      "height": 51.000003814697266,
      "seed": 2116616155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02709702932219036,
        "gap": 12.199939727783203,
        "elementId": "MldOWEIi56PrSog6_DD3W"
      },
      "endBinding": {
        "focus": 0.041455998539344334,
        "gap": 6.400032043457031,
        "elementId": "-fUeGlNFZhoDBiNsWhdy_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5000152587890625,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 704295828,
      "isDeleted": false,
      "id": "ipz_QthdoVqkcllrVIa_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7682597553451,
      "y": 597.000057220459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2317097270767476,
      "height": 51.000003814697266,
      "seed": 2128394363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.03899165127495961,
        "gap": 8.999996185302734,
        "elementId": "-fUeGlNFZhoDBiNsWhdy_"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2317097270767476,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 250281900,
      "isDeleted": false,
      "id": "qdy7puyfWZi06tYL_1WPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.99989318847656,
      "y": 750.9999961853027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5000152587890625,
      "height": 51.000003814697266,
      "seed": 1861644731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ql-eCsSfyoP2DtXNVRBFG",
        "focus": 0.02752086812068208,
        "gap": 10.999935150146484
      },
      "endBinding": {
        "elementId": "KmzxsXpb3ZPN9Lwbm8zz5",
        "focus": 0.045678046269663104,
        "gap": 11.600051879882812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5000152587890625,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1762074900,
      "isDeleted": false,
      "id": "lJ0tX2OmHw4dOgqpfPB5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.7858167375834,
      "y": 177.57143347603937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1506300795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8q6GgVrZkVgV9UIcnIjg3"
        },
        {
          "id": "r67gnulX9oyLdBDCSkSIO",
          "type": "arrow"
        }
      ],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1732651564,
      "isDeleted": false,
      "id": "8q6GgVrZkVgV9UIcnIjg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.4758573259624,
      "y": 211.8714365277972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 25,
      "seed": 2114333723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Atoms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJ0tX2OmHw4dOgqpfPB5J",
      "originalText": "Atoms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 925490836,
      "isDeleted": false,
      "id": "j6AixG2jH5X_GMZnrO4-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0857892717631,
      "y": 327.77151053292414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 374164219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9ppm6l0Y84NfRMd1mAqxt"
        },
        {
          "id": "r67gnulX9oyLdBDCSkSIO",
          "type": "arrow"
        },
        {
          "id": "SPRGtR4CLNelNKsQkdBO_",
          "type": "arrow"
        }
      ],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 265815212,
      "isDeleted": false,
      "id": "9ppm6l0Y84NfRMd1mAqxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.7558484758647,
      "y": 362.07151358468195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05990600585938,
      "height": 25,
      "seed": 181399381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Molecules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6AixG2jH5X_GMZnrO4-N",
      "originalText": "Molecules",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2098785300,
      "isDeleted": false,
      "id": "bGZcjQpQJfeQbu1zOYByI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.6857648577006,
      "y": 490.97149222237726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 93.60000610351562,
      "seed": 1557825979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jmc4mO1zgyTA3aUJacNvD"
        },
        {
          "id": "SPRGtR4CLNelNKsQkdBO_",
          "type": "arrow"
        },
        {
          "id": "ipz_QthdoVqkcllrVIa_M",
          "type": "arrow"
        }
      ],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 776638252,
      "isDeleted": false,
      "id": "Jmc4mO1zgyTA3aUJacNvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.5958219255717,
      "y": 525.2714952741351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.57991027832031,
      "height": 25,
      "seed": 1173854811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Organisms",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGZcjQpQJfeQbu1zOYByI",
      "originalText": "Organisms",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 483019156,
      "isDeleted": false,
      "id": "r67gnulX9oyLdBDCSkSIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.77169073897,
      "y": 278.5714372907367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9010917294618821,
      "height": 42.000007629394474,
      "seed": 39965435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJ0tX2OmHw4dOgqpfPB5J",
        "focus": -0.04354383003022488,
        "gap": 7.3999977111816975
      },
      "endBinding": {
        "elementId": "j6AixG2jH5X_GMZnrO4-N",
        "focus": 0.11472427919540513,
        "gap": 7.200065612792969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9010917294618821,
          42.000007629394474
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 587712940,
      "isDeleted": false,
      "id": "SPRGtR4CLNelNKsQkdBO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.2857862200053,
      "y": 433.57145636422297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5000152587890625,
      "height": 51.000003814697266,
      "seed": 1818967579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j6AixG2jH5X_GMZnrO4-N",
        "focus": -0.02709702932219036,
        "gap": 12.199939727783203
      },
      "endBinding": {
        "elementId": "bGZcjQpQJfeQbu1zOYByI",
        "focus": 0.041455998539344334,
        "gap": 6.400032043457031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5000152587890625,
          51.000003814697266
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 800707526,
      "isDeleted": false,
      "id": "QaXamA9UOcxcQEZSw0-pJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.3095238095243,
      "y": 299.66666666666686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.4999084472656,
      "height": 125,
      "seed": 1165447067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "이거 3개만 사용\natoms- - 순수한 단위의 ui\nmolecules - atoms를 합친 ui\noragnism - 여기서는 데이터 넣기\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이거 3개만 사용\natoms- - 순수한 단위의 ui\nmolecules - atoms를 합친 ui\noragnism - 여기서는 데이터 넣기\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 542290842,
      "isDeleted": false,
      "id": "Sa1VHbq-5Dkz-ZultECaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.83346048990893,
      "y": 1216.0286322094141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.280029296875,
      "height": 50,
      "seed": 478560221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "기본적으로 모임웹, 소모임 같은 느낌,\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기본적으로 모임웹, 소모임 같은 느낌,\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 989327302,
      "isDeleted": false,
      "id": "bfk1GRcFLv4K7MmHH6gsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.49948635348835,
      "y": 1363.1714257739839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.17982482910156,
      "height": 300,
      "seed": 558736211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435915646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "사용할 툴\n\n- next.js 14\n- axios\n- classnames\n- react-hook-form\n- react-datepicker\n- eslint\n- preittier\n- scss\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "사용할 툴\n\n- next.js 14\n- axios\n- classnames\n- react-hook-form\n- react-datepicker\n- eslint\n- preittier\n- scss\n\n",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1528841498,
      "isDeleted": false,
      "id": "3kqRkkkkgXtKsp1RUS6fN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5128927079461,
      "y": 1379.5523272923058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.7999267578125,
      "height": 50,
      "seed": 1031363884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435939811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next.js 릀 사용하는 이유 (page라우팅)\n-> seo를 위한 서버사이드 렌더링 때문에",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js 릀 사용하는 이유 (page라우팅)\n-> seo를 위한 서버사이드 렌더링 때문에",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1262492230,
      "isDeleted": false,
      "id": "zZDKEoDF__A6V3RVc6tjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5039772154798,
      "y": 1507.908736492396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 940.76025390625,
      "height": 206.0436406452875,
      "seed": 438673044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731247,
      "link": null,
      "locked": false,
      "fontSize": 20.60436406452875,
      "fontFamily": 1,
      "text": "기본적으로 react는 클라이언트 렌더링을 한다\n-> 웹사이트를 요청했을 때 빈 html을 가져와 script를 로딩하기 때문에\n로딩 시간도 오래 걸리고 seo에 취약\n\n반면 next.js는 미리 데이터가 렌더링 된 페이지를 가져올 수 있게 함\n2. 페이지 / 앱라우팅 사용\n3. Link 컴포넌트를 통해 페이지간의 빠르고 매끄러운 이동 가능\n    -> Link 컴포넌트가 뷰포트에 보였을 때 관련 페이지를 백그라운드에서 미리 가져다 놓기 때문",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기본적으로 react는 클라이언트 렌더링을 한다\n-> 웹사이트를 요청했을 때 빈 html을 가져와 script를 로딩하기 때문에\n로딩 시간도 오래 걸리고 seo에 취약\n\n반면 next.js는 미리 데이터가 렌더링 된 페이지를 가져올 수 있게 함\n2. 페이지 / 앱라우팅 사용\n3. Link 컴포넌트를 통해 페이지간의 빠르고 매끄러운 이동 가능\n    -> Link 컴포넌트가 뷰포트에 보였을 때 관련 페이지를 백그라운드에서 미리 가져다 놓기 때문",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 404676500,
      "isDeleted": false,
      "id": "3poHpWg4LYEqag39XdUFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1580982511011,
      "y": 1335.4729876442561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1021.199951171875,
      "height": 412.79998779296875,
      "seed": 592529556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 628069292,
      "isDeleted": false,
      "id": "2sx70hpHrnxYykx_v62Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7007356673955,
      "y": 1806.0468002198227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.0001220703123,
      "height": 244.79998779296818,
      "seed": 15574060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 471471386,
      "isDeleted": false,
      "id": "DwuJfBIAzwIb_Q2FH_uto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5007844955203,
      "y": 1859.246812426854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.85986328125,
      "height": 125,
      "seed": 2056063788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "상태관리\n\nRecoil - 클라이언트 상태관리\n\nreact-query - 서버 상태관리에 사용",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상태관리\n\nRecoil - 클라이언트 상태관리\n\nreact-query - 서버 상태관리에 사용",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1430755500,
      "isDeleted": false,
      "id": "wimlm_GiPzosM_DQibmNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.601126292395,
      "y": 1812.4468093750959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.0001220703123,
      "height": 244.79998779296818,
      "seed": 433916844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711434693384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1511055750,
      "isDeleted": false,
      "id": "HbgvHHmPtz2NzwntkndJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0010286361448,
      "y": 1849.2467971680646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.13999938964844,
      "height": 75,
      "seed": 1002715156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "인증 / 인가\n\n파이어베이스를 사용, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "인증 / 인가\n\n파이어베이스를 사용, ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 890003930,
      "isDeleted": false,
      "id": "kHpH8VqRa6LOo69JFmDmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0010286361448,
      "y": 1953.2467971680646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.69976806640625,
      "height": 75,
      "seed": 1578319404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "엑세스 토큰을 발급해서 쿠키에 저장\n쿠키에 옵션값 사용 httponly, secure, samesite\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "엑세스 토큰을 발급해서 쿠키에 저장\n쿠키에 옵션값 사용 httponly, secure, samesite\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 490584468,
      "isDeleted": false,
      "id": "aXnpxtDQppOB2D2NKWw5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.8007112533326,
      "y": 1482.8468032715805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.0001220703123,
      "height": 244.79998779296818,
      "seed": 1144008212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711434698021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 969326790,
      "isDeleted": false,
      "id": "bOxW0Nx5qylO4gI--5-47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.00078449552,
      "y": 1519.2467971680649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.87995910644531,
      "height": 25,
      "seed": 95511852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711435731250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seo설계하기",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seo설계하기",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}